.............................--------------.............................
.............................Bits    Number.............................
.............................--------------.............................
.............................8           1..............................
.............................9           1..............................
.............................10           7.............................
.............................11          16.............................
.............................12          55.............................
.............................13         110.............................
.............................14         279.............................
.............................15         620.............................
.............................16        1645.............................
.............................17        4067.............................
.............................18       10843.............................
.............................19       27250.............................
.............................20       70637.............................
.............................21      179011.............................
.............................22      462086.............................
.............................23     1184882.............................
.............................24     3068984.............................
.............................25     7906676.............................
.............................26    20463274.............................
.............................27    52816265.............................
.............................28   136655095.............................
.............................29   353198379.............................
.............................30   914075620.............................
.............................31  2364815358.............................
.............................32  6123084116.............................
.............................--------------.............................
