..................------------------------------------..................
..................Period  Discoverers            Date...................
..................------------------------------------..................
..................20      Matthias Merzenich  May 2013..................
..............................Noam Elkies...............................
..................22      David Eppstein      Aug 2000..................
.............................Jason Summers..............................
..................24      Noam Elkies         Jun 1997..................
..................30      Bill Gosper         Nov 1970..................
..................36      Jason Summers       Jul 2004..................
..................40      Adam P. Goucher     Mar 2013..................
...........................Matthias Merzenich...........................
.............................Jason Summers..............................
..................44      Dave Buckingham     Apr 1992..................
..................45      Matthias Merzenich  Apr 2010..................
..................46      Bill Gosper             1971..................
..................48      Noam Elkies         Jun 1997..................
..................50      Dean Hickerson      Oct 1996..................
..............................Noam Elkies...............................
............................Dave Buckingham.............................
..................54      Dieter Leithner     Jan 1998..................
..............................Noam Elkies...............................
............................Dave Buckingham.............................
..................55      Stephen Silver      Oct 1998..................
..................56      Dieter Leithner     Jan 1998..................
............................Dave Buckingham.............................
..............................Noam Elkies...............................
..................57      Matthias Merzenich  Apr 2016..................
..................58      'thunk'             Apr 2016..................
...........................Matthias Merzenich...........................
...............................Chris Cain...............................
..................59      Adam P. Goucher     Dec 2009..................
.............................Jason Summers..............................
..................60      Bill Gosper         Nov 1970..................
..................61      Luka Okanishi       Apr 2016..................
..................------------------------------------..................
