............................----------------............................
............................Bits       Count............................
............................----------------............................
............................8             6.............................
............................9            13.............................
............................10            57............................
............................11           141............................
............................12           465............................
............................13          1224............................
............................14          3956............................
............................15         11599............................
............................16         36538............................
............................17        107415............................
............................18        327250............................
............................19        972040............................
............................20       2957488............................
............................21       8879327............................
............................22      26943317............................
............................----------------............................
