...............-----------------------------------------................
................name/steps  m     dx   dy     discovery.................
...............-----------------------------------------................
...............{R64}       R     11    9   DJB, Sep 1995................
...............{Fx77}      Ff    25   -8   DJB, Aug 1996................
...............{L112}      L     12  -33   DJB, Jul 1996................
...............{F116}      F     32    1   PBC, Feb 1997................
...............{F117}      F     40   -6   DJB, Jul 1996................
...............{Bx125}     Bf    -9  -17   PBC, Nov 1998................
...............{Fx119}     Ff    20   14   DJB, Sep 1996................
...............{Fx153}     Ff    48   -4   PBC, Feb 1997................
...............{L156}      L     17  -41   DJB, Aug 1996................
...............{Fx158}     Ff    27   -5   DJB, Jul 1996................
...............{F166}      F     49    3   PBC, May 1997................
...............{Fx176}     Ff    45    0   PBC, Oct 1997................
...............{R190}      R     24   16   DJB, Jul 1996................
...............{Lx200}     Lf    17  -40   PBC, Jun 1997................
...............{Rx202}     Rf     7   32   DJB, May 1997................
...............{Bx222}     Bf    -6  -16   PBC, Oct 1998................
...............-----------------------------------------................
