........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
.................................**..............*......................
.................................*.*.............*.*....................
.................................*...............**.....................
........................................................................
........................................................................
........................................................................
........................................................................
..................................*..*....b.............................
....................****..............*..b..............................
...................*...*..........*...*..bbb............................
.......................*...........****.................................
...................*..*........................aaa......................
...............................................a........................
................................................a.......................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
